# Variables de entorno para PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=utec
POSTGRES_PORT=8000
POSTGRES_DB=clientes_db

# Variables de entorno para MySQL
MYSQL_ROOT_PASSWORD=utec
MYSQL_PORT=8001
MYSQL_DATABASE=movimientos_db


# Variables de entorno para MongoDB
MONGO_PORT=8002

# Variables de entorno para Adminer
ADMINER_PORT=8080